# flash-deal-app

./: .gitignore  Dockerfile  HashPassword.java  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  setupProxy.js
frontend/src/components/: AmenitiesFilter.js  CountryFilter.js  DatePicker.js  DealCard.js  Header.js  LoadingSpinner.js  PriceFilter.js  ReviewCard.js  ReviewForm.js  StarFilter.js
frontend/src/context/: AuthContext.js  DealContext.js  LanguageContext.js
frontend/src/pages/: Admin.js  BookingDetail.js  BookingSuccess.js  DealDetail.js  Home.js  HotelRegistration.js  Login.js  MyPage.js  Payment.js  Register.js  SearchPage.js  UserDetail.js
frontend/src/services/: api.js
frontend/src/utils/: pdfGenerator.js
sql/: init.sql
src/main/java/com/flashdeal/: FlashDealApplication.java
src/main/java/com/flashdeal/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/flashdeal/controller/: AuthController.java  BookingController.java  DealController.java  PaymentController.java  ReviewController.java  UserController.java
src/main/java/com/flashdeal/dto/: BookingRequest.java  CreateDealRequest.java  CreateReviewRequest.java  DealDto.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  ReviewDto.java  SimulateDealRequest.java
src/main/java/com/flashdeal/entity/: Booking.java  Deal.java  Event.java  Payment.java  Review.java  User.java
src/main/java/com/flashdeal/repository/: BookingRepository.java  DealRepository.java  EventRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/flashdeal/service/: BookingService.java  DealService.java  EmailService.java  PaymentService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: dashboard.jsp  dealDetail.jsp  error.jsp  index.jsp  login.jsp  payment.jsp  register.jsp
